<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="3dp"
    card_view:cardCornerRadius="5dp"
    card_view:contentPadding="5dp"
    android:layout_height="112dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile"
            android:layout_gravity="center"
            android:id="@+id/imgCliente"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellidos y nombres"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="18dp"
                android:id="@+id/txtApellidosNombres" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textColor="#000000"
                android:textSize="14dp"
                android:id="@+id/txtDireccion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="#000000"
                android:textSize="14dp"
                android:id="@+id/txtTelefono" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ciudad"
                android:textColor="#000000"
                android:textSize="14dp"
                android:id="@+id/txtCiudad" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente vip"
                android:textColor="#000000"
                android:textSize="14dp"
                android:id="@+id/txtClienteVip" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
