<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ClientesFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_above="@id/bottom_menu_clientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contenedor_clientes"
            >
        </FrameLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_menu_clientes"
            app:menu="@menu/menu_clientes"
            style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
            />
    </RelativeLayout>




</RelativeLayout>